{
  "ownerNumber": ["254112475132"],
  "ownerName": "Phylo",
  "BotName": "JOVIAL",
  "Footer": "© Created By Lexxy Official",
  "email": "phylojovial2@gmail.com",
  "website": "https://github.com/Phylo1234",
  "region": "Kenya",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
